#MicroXplorer Configuration settings - do not modify
NVIC.CAN1_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
NVIC.I2C1_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.I2C1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC12.Locked=true
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=GPIO_Output
RCC.PLLQCLKFreq_Value=84000000
PC7.Locked=true
PD3.GPIOParameters=GPIO_Label
PC6.GPIO_Label=SWIR_POWER
RCC.RTCFreq_Value=32000
PD0.Locked=true
PD2.GPIOParameters=GPIO_Label
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
PD6.GPIO_Label=LWIR_POWER
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
LWIP.NETMASK_ADDRESS=255.255.255.000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PD15.GPIOParameters=GPIO_Label
Dma.UART4_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.UART4_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS
NVIC.CAN1_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.APB2TimFreq_Value=168000000
PB6.Signal=USART1_TX
PC7.Signal=GPIO_Output
PD0.Signal=GPXTI0
PA1.GPIO_PuPd=GPIO_PULLUP
Dma.I2C1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB3.Mode=Trace_Asynchronous_SW
PC1.GPIO_PuPd=GPIO_PULLUP
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=LIMIT_SWITCH_1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=PinState,GPIO_Label
PA1.GPIOParameters=GPIO_Speed,GPIO_PuPd
ProjectManager.BackupPrevious=false
PE4.GPIO_Label=SWIR_FILTER_OUT
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_SYS_VS_tim14.Mode=TIM14
NVIC.I2C1_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Label
CAN1.Prescaler=3
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
FREERTOS.configUSE_NEWLIB_REENTRANT=0
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
NVIC.TimeBaseIP=TIM14
FREERTOS.FootprintOK=true
PC11.Mode=Asynchronous
PB8.GPIO_PuPdOD=GPIO_PULLUP
Dma.I2C1_TX.2.Instance=DMA1_Stream6
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
FREERTOS.configGENERATE_RUN_TIME_STATS=0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB13.Mode=RMII
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
CAN1.CalculateTimeBit=999.99
Dma.I2C1_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_PuPd
PC4.Mode=RMII
Dma.I2C1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
LWIP.IP_ADDRESS=192.168.000.155
CAN1.CalculateTimeQuantum=71.42857142857143
NVIC.UART4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PD6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=Zond_Ctrl_V2.ioc
FREERTOS.Tasks01=defaultTask,24,512,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=45
PC11.Locked=true
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
PD3.Signal=GPIO_Output
CAN1.CalculateBaudRate=1000000
PC6.Signal=GPIO_Output
PD7.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
PD1.Signal=GPXTI1
LWIP.LWIP_DHCP=0
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PC11.GPIOParameters=GPIO_Label
ETH.IPParameters=MediaInterface,PhyAddress
PB11.Mode=RMII
PC6.Locked=true
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB5.Locked=true
PB9.Locked=true
Dma.UART4_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_RX.1.Instance=DMA1_Stream0
PD7.Locked=true
Dma.I2C1_RX.1.PeriphInc=DMA_PINC_DISABLE
TIM13.IPParameters=Prescaler,Period,AutoReloadPreload
Mcu.Pin40=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin41=VP_LWIP_VS_Enabled
Dma.UART4_TX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin44=VP_TIM13_VS_ClockSourceINT
Dma.I2C1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin42=VP_SYS_VS_tim14
Mcu.Pin43=VP_TIM7_VS_ClockSourceINT
TIM13.Period=12817
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.GPIO_PuPd=GPIO_PULLUP
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
PA1.Mode=RMII
PB4.GPIO_Label=Zond_opto_v1
Mcu.Pin37=PB7
Mcu.Pin38=PB8
Mcu.Pin35=PB5
TIM13.Prescaler=65535
Mcu.Pin36=PB6
Mcu.Pin39=PB9
Dma.I2C1_TX.2.MemInc=DMA_MINC_ENABLE
Mcu.Pin30=PD3
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PB3
Mcu.Pin34=PB4
Mcu.Pin31=PD6
Mcu.Pin32=PD7
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC10.GPIOParameters=GPIO_Label
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
Mcu.Pin26=PC12
Mcu.Pin27=PD0
RCC.RTCHSEDivFreq_Value=6000000
Mcu.Pin24=PC10
ProjectManager.UnderRoot=true
Mcu.Pin25=PC11
Mcu.Pin28=PD1
PC7.GPIO_Label=SWIR_CTRL
Mcu.Pin29=PD2
PB4.Locked=true
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PA13
PB5.Signal=GPIO_Output
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PA14
Mcu.Pin20=PA11
Mcu.Pin21=PA12
NVIC.ForceEnableDMAVector=true
Dma.UART4_TX.0.MemInc=DMA_MINC_ENABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC12.GPIO_Label=SCC_RS422_DIR
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=CAN1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PC6
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PB13
Mcu.Pin14=PD14
Mcu.Pin19=PC9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC7
Mcu.Pin18=PC8
NVIC.TIM8_UP_TIM13_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB11
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin12=PB12
PD0.GPIOParameters=GPIO_Label
PB8.Mode=I2C
Mcu.Pin10=PB0
PE3.Signal=GPIO_Output
SH.GPXTI1.ConfNb=1
PD2.Signal=GPIO_Output
PB12.GPIO_PuPd=GPIO_PULLUP
PD1.Locked=true
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd
PC1.Signal=ETH_MDC
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd
PD7.GPIOParameters=GPIO_Label
PD2.GPIO_Label=RS_485_DIR
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PC1.Mode=RMII
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PC10.Locked=true
PC10.Signal=UART4_TX
Dma.I2C1_RX.1.MemInc=DMA_MINC_DISABLE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_LWIP_Init-LWIP-false-HAL-false,6-MX_UART4_Init-UART4-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_TIM7_Init-TIM7-false-HAL-true,9-MX_TIM13_Init-TIM13-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD0.GPIO_Label=LIMIT_SWITCH_2
PA11.Mode=CAN_Activate
PC9.Locked=true
PD6.Locked=true
PB0.GPIO_Label=ETH_RST
PD2.Locked=true
Dma.I2C1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB11.GPIO_PuPd=GPIO_PULLUP
PB11.Signal=ETH_TX_EN
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
TIM13.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=I2C1
Mcu.IP5=LWIP
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=ETH
Mcu.IP3=FREERTOS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=CAN1
Mcu.IP1=DMA
PA12.Signal=CAN1_TX
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB0.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=0
UART4.BaudRate=9600
RCC.HCLKFreq_Value=168000000
Dma.I2C1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.VcooutputI2S=192000000
Mcu.Pin6=PA2
Mcu.Pin7=PA7
Mcu.Pin8=PC4
Mcu.Pin9=PC5
FREERTOS.IPParameters=Tasks01,FootprintOK,configUSE_IDLE_HOOK,configTOTAL_HEAP_SIZE,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS,configUSE_TRACE_FACILITY,configENABLE_BACKWARD_COMPATIBILITY,configUSE_NEWLIB_REENTRANT
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE3
Mcu.Pin1=PE4
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC1
Mcu.Pin5=PA1
Dma.I2C1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.HSE_VALUE=12000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=TIM13
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP11=UART4
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=0
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
PC11.GPIO_Label=UART_TO_RS_RX
File.Version=6
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=USART1_RX
PB8.Locked=true
Dma.I2C1_RX.1.Mode=DMA_NORMAL
Dma.UART4_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PE4.Signal=GPIO_Output
Dma.RequestsNb=3
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=32768
ProjectManager.ProjectName=Zond_Ctrl_V2
PD7.GPIO_Label=LWIR_CTRL
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB12.Mode=RMII
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
PB5.GPIO_Label=TV_CAM
Dma.Request2=I2C1_TX
Dma.Request1=I2C1_RX
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC5.Signal=ETH_RXD1
PD3.GPIO_Label=LLC_RS485_DIR
PD6.Signal=GPIO_Output
Dma.Request0=UART4_TX
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PB4.Signal=GPIO_Output
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.I2C1_TX.2.Mode=DMA_NORMAL
PD15.GPIO_Label=Audio_CTRL
PB8.GPIOParameters=GPIO_PuPdOD
PA7.Mode=RMII
UART4.IPParameters=VirtualMode,BaudRate
PC10.GPIO_Label=UART_TO_RS_TX
PC9.GPIO_Label=SWIR_BIS_PAL
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_PULLUP
Dma.UART4_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=UART4_RX
PC8.Signal=GPIO_Output
PC4.Signal=ETH_RXD0
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC5.GPIO_PuPd=GPIO_PULLUP
ETH.PhyAddress=0
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.000.200
PB9.GPIOParameters=GPIO_PuPdOD
PC8.GPIO_Label=Switch
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=1
CAN1.BS2=CAN_BS2_2TQ
CAN1.BS1=CAN_BS1_11TQ
ProjectManager.TargetToolchain=STM32CubeIDE
FREERTOS.configUSE_TRACE_FACILITY=1
Dma.I2C1_TX.2.Priority=DMA_PRIORITY_LOW
PC5.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB9.Mode=I2C
PE4.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PD3.Locked=true
PA1.Signal=ETH_REF_CLK
PA7.GPIO_PuPd=GPIO_PULLUP
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOI2SOutputFreq_Value=384000000
TIM7.Prescaler=16000
board=custom
Dma.I2C1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.VCOOutputFreq_Value=336000000
Dma.I2C1_RX.1.Priority=DMA_PRIORITY_LOW
Dma.UART4_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
TIM7.IPParameters=Prescaler
MxCube.Version=6.2.1
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.UART4_TX.0.Mode=DMA_NORMAL
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.I2C1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD14.GPIO_Label=THORLABS_CTRL
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ETH_MDIO
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM7
PD14.Signal=GPIO_Output
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
PA12.Mode=CAN_Activate
KeepUserPlacement=false
PA14.Signal=SYS_JTCK-SWCLK
Dma.I2C1_TX.2.PeriphInc=DMA_PINC_DISABLE
PC6.GPIOParameters=GPIO_Label
PB9.GPIO_PuPdOD=GPIO_PULLUP
RCC.HSI_VALUE=16000000
RCC.PLLM=6
RCC.PLLN=168
PB7.Locked=true
PA2.Mode=RMII
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=SWIR_FILTER_IN
PC8.Locked=true
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407VGTx
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=1
Dma.UART4_TX.0.Instance=DMA1_Stream4
PA7.Signal=ETH_CRS_DV
isbadioc=false
